# Welcome to my Chatbot game
My name is Birkan Tugcu
You can download the app using Bitbucket. 
If you want to send message or issue , you can use bitbucket issue list. If you send hints, I would appreciate.    
Game is really easy just follow questions and try to enter exact words for best user experience. 

# I hope you like it